<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
</head>
<body>
    
    <script type="text/javascript" src="assets/js/script.js" ></script>
</body>
</html>